<!doctype html>
<html>
  <head>
    <title>Drumstick!</title>
    <script>
      if (location.pathname.startsWith("/drumkit")) {
        document.write('<base href="/drumkit/">');
      }
    </script>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <pre id="ascii-wave">
▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
[space] record  [l] loop</pre
    >
    <div id="i-can-center-that-div">
      <div id="keyboard"></div>
    </div>
    <script src="main.js"></script>
  </body>
</html>
